# PokemonBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/pokemonbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/pokemonbook/: AppDataBase.java  HomeFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/roy/pokemonbook/adapter/: PokemonListAdapter.java
app/src/main/java/com/roy/pokemonbook/binding/: ViewBinding.java  ViewBinding.kt
app/src/main/java/com/roy/pokemonbook/data/: PokemonPagingSource.java  PokemonService.java
app/src/main/java/com/roy/pokemonbook/data/entity/: ListResponse.java
app/src/main/java/com/roy/pokemonbook/db/: Pokemon.java  PokemonDao.java
app/src/main/java/com/roy/pokemonbook/net/: NetModule.java
app/src/main/java/com/roy/pokemonbook/viewmodels/: PokemonListViewModel.java  PokemonListViewModelFactory.java
app/src/main/res/drawable/: ic_pokemon_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_pokemon.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/roy/pokemonbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
